@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
    background-image: url(./images/bg-pattern-bottom-desktop.svg), url(./images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 100% 100%, 0% 0%;
  
}

.container {
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-content {
    display: flex;
    justify-content: space-between;
}

.text {
    display: flex;
    flex-direction: column;
    width: 40%;
    row-gap: 25px;
}

.text > h1 {
    font-size: 50px;
    width: 90%;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.text > p {
    line-height: 20px;
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 18px;
}

.review {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 20px;
    width: 40%;
    margin-top: 30px;
}

.review-one {
    margin-right: 100px;
}

.review-two {
    margin-right: 50px;
}

.card-review {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsl(300, 24%, 96%);
    padding: 15px 20px;
    border-radius: 10px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.second-content {
    display: flex;
    column-gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 220px;
    background-color: hsl(300, 43%, 22%);
    padding: 30px;
    border-radius: 10px;
}
 
.card > p {
    color: hsl(0, 0%, 100%);
}

.profile {
    display: flex;
    align-items: center;
}

.profile > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.info {
    margin-left: 30px;
    line-height: 20px;
}

.info > span {
    color: hsl(333, 80%, 67%);
}

.info > h4 {
    color: hsl(0, 0%, 100%);
}

.card-two {
    margin-top: 20px;
}

.card-three {
    margin-top: 40px;
}

.card > p {
    line-height: 20px;
}

@media (max-width: 1024px){
    .container {
        width: 80%;
    }

    .text {
        width: 50%;
    }

    .review {
        width: 45%;
    }
}

@media (max-width: 900px){
    .container {
        width: 95%;
    }

    .text {
        width: 43%;
    }

    .review {
        width: 45%;
    }

    .card-review {
        padding: 10px 15px;
    }
}

@media (max-width : 768px){
    body {
        height: 150vh;
    }

    .container {
        height: 90%;
        justify-content: flex-start;
    }

    .first-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text {
        text-align: center;
        width: 50%;
    }

    .text > h1 {
        font-size: 36px;
        width: 100%;
    }

    .text > p {
        font-size: 16px;
    }

    .review {
        width: 50%;
        margin-top: 50px;
    }

    .review-one {
        margin-right: 0px;
    }

    .review-two {
        margin-right: 0px;
    }

    .card-review {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .second-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        margin-top: 50px;
    }

    .card {
        width: 50%;
    }

    .card-two {
        margin-top: 0px;
    }

    .card-three {
        margin-top: 0px;
    }
}

@media (max-width: 414px) {
    body {
        height: 160vh;
        background-image: url(./images/bg-pattern-bottom-mobile.svg), url(./images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat, no-repeat;
    }

    .text {
        width: 80%;
    }

    .text > h1 {
        font-size: 30px;
    }

    .review {
        width: 80%;
    }

    .card {
        width: 80%;
    }
}